# const BASE_URL = import.meta.env.VITE_API_URL;

# VITE_API_URL ="https://newwebsitestaging.petpooja.com/"

VITE_API_URL=http://localhost:8080
VITE_API_SSE_URL=http://localhost:9980
VITE_MAP_API_KEY=AIzaSyC-37KuBMux_5CWPhIyV9OnNJ_zIm2kU8c
VITE_MAP_ID=29a8fce3ec88418
VITE_PAYMENT_CLIENT_KEY=pk_test_51QNTREIPYaJq5B5XbOxR9H3eIipeMgAgPsFSnbVChNlpEy4yJ5odnKXQjYJPmn1GyvchBr9ATddqQIuAhkVlk3QP00M3Ld8fMQ

#VITE_DOMAIN=https://domain-3-test.petpooja.com
VITE_DOMAIN=https://productionapp.petpooja.site
# VITE_DOMAIN=https://stagingdemo.petpooja.com

VITE_ADMIN_API_URL=http://localhost:9981
WS_ADMIN=ws://localhost:9981

VITE_BASE_URL=http://localhost:5173/template1
VITE_MAX_ADDRESS_LIMIT=50
VITE_ENVIRONMENT=testing
VITE_STORE_VERSION=1
VITE_CASHFREE_ENVIRONMENT=sandbox
